<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restMethod>
    <currentResponseSequenceIndex>0</currentResponseSequenceIndex>
    <defaultMockResponseId></defaultMockResponseId>
    <forwardedEndpoint></forwardedEndpoint>
    <httpMethod>GET</httpMethod>
    <id>amFgT7</id>
    <name>search request</name>
    <networkDelay>0</networkDelay>
    <resourceId>76W5dV</resourceId>
    <responseStrategy>RANDOM</responseStrategy>
    <simulateNetworkDelay>false</simulateNetworkDelay>
    <status>MOCKED</status>
</restMethod>
