<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restMockResponse>
    <body>&lt;?xml version="1.0" encoding="ISO-8859-9"?&gt;&#13;
&lt;root&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;1&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;01&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Erkek&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;1&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;1&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;1&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;03&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Bayan&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;04&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;Erkek&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;1&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;04&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Erkek&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;03&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;Bayan&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;2&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;05&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Bayan&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;2&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;2&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;2&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;07&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;08&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;2&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;08&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;07&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;3&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;09&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Erkek&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;3&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;3&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;3&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;11&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Erkek&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;12&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;Bayan&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;3&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;12&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Bayan&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;11&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;Erkek&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;4&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;13&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Bayan&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;4&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;4&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;4&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;15&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;16&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;4&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;16&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;15&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;5&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;17&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Erkek&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;5&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;5&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;5&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;19&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;20&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;5&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;20&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;19&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;6&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;21&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Erkek&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;6&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;6&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;6&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;23&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;24&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;6&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;24&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;23&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;7&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;25&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;7&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;7&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;7&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;7&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;8&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;29&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;8&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;8&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;8&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;27&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;28&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;8&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;28&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;27&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;9&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;31&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;9&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;9&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;9&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;33&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;34&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;9&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;34&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;33&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;10&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;35&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;Bayan&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;&#13;
			&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;10&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;10&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;10&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;37&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;38&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;10&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;38&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;37&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;11&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;39&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;11&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;11&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;11&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;41&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;42&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;11&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;42&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;41&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;12&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;43&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;12&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;12&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;12&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;45&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;46&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;12&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;46&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;45&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
	&lt;satir&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;13&lt;/sira&gt;&#13;
			&lt;sutun&gt;1&lt;/sutun&gt;&#13;
			&lt;kno&gt;47&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;20&lt;/normal&gt;&#13;
			&lt;hemenal&gt;20&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;13&lt;/sira&gt;&#13;
			&lt;sutun&gt;2&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;13&lt;/sira&gt;&#13;
			&lt;sutun&gt;3&lt;/sutun&gt;&#13;
			&lt;kno&gt;00&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;&#13;
			&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;0&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;&#13;
			&lt;/normal&gt;&#13;
			&lt;hemenal&gt;&#13;
			&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;&#13;
			&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;13&lt;/sira&gt;&#13;
			&lt;sutun&gt;4&lt;/sutun&gt;&#13;
			&lt;kno&gt;49&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;50&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
		&lt;koltuk&gt;&#13;
			&lt;sira&gt;13&lt;/sira&gt;&#13;
			&lt;sutun&gt;5&lt;/sutun&gt;&#13;
			&lt;kno&gt;50&lt;/kno&gt;&#13;
			&lt;dolucinsiyet&gt;&#13;
			&lt;/dolucinsiyet&gt;&#13;
			&lt;satabilirmi&gt;0&lt;/satabilirmi&gt;&#13;
			&lt;yankno&gt;49&lt;/yankno&gt;&#13;
			&lt;yancinsiyet&gt;&#13;
			&lt;/yancinsiyet&gt;&#13;
			&lt;satilabilircinsiyet&gt;Erkek Bayan&lt;/satilabilircinsiyet&gt;&#13;
			&lt;normal&gt;17&lt;/normal&gt;&#13;
			&lt;hemenal&gt;17&lt;/hemenal&gt;&#13;
			&lt;aktiffiyat&gt;5.BASAMAK&lt;/aktiffiyat&gt;&#13;
		&lt;/koltuk&gt;&#13;
	&lt;/satir&gt;&#13;
&lt;/root&gt;</body>
    <contentEncodings/>
    <headerQueries/>
    <httpHeaders/>
    <httpStatusCode>200</httpStatusCode>
    <id>9U2kT9</id>
    <jsonPathExpressions/>
    <methodId>twG499</methodId>
    <name>Full</name>
    <parameterQueries/>
    <status>ENABLED</status>
    <usingExpressions>true</usingExpressions>
    <xpathExpressions/>
</restMockResponse>
