upstream php-upstream {
    server php:9000;
}

server {
    server_name bus.local;
    root /var/www/bus/public;

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /uyelik {
        alias "/var/www/account/web";
        index app_dev.php;
        try_files $uri $uri/ @uyelik;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;

            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }
    }

    location @uyelik {
        rewrite /uyelik/(.*)$ /uyelik/app_dev.php?/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/bus_web_error.log;
    access_log /var/log/nginx/bus_web_access.log;
}
