<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tokens>
    <token>
        <date>2020-04-06T07:03:35.478Z</date>
        <series>iOfZY+Nkr+U8kTA4z4T6JA==</series>
        <tokenValue>97eKmmSbmBRfAd3vgmUd1g==</tokenValue>
        <username>admin</username>
    </token>
    <token>
        <date>2020-05-04T12:35:18.369Z</date>
        <series>QpTmbVUSXvC94LD9sUYJOA==</series>
        <tokenValue>yBdjYbyRvMAIvThyj0b+EA==</tokenValue>
        <username>admin</username>
    </token>
</tokens>
