<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restEvent>
    <endDate>2020-04-06T13:02:12.918Z</endDate>
    <id>SzYS5E</id>
    <resourceName>Finalize</resourceName>
    <startDate>2020-04-06T13:02:12.918Z</startDate>
    <applicationId>tKHq7R</applicationId>
    <methodId>vSDBQl</methodId>
    <projectId>8HDFB4</projectId>
    <request>
        <body></body>
        <httpHeaders>
            <httpHeader>
                <name>host</name>
                <value>172.20.0.7:8080</value>
            </httpHeader>
            <httpHeader>
                <name>user-agent</name>
                <value>GuzzleHttp/6.3.3 curl/7.67.0 PHP/7.2.29</value>
            </httpHeader>
            <httpHeader>
                <name>xxx-request-id</name>
                <value>buscc1c9a454165318f2ae6a72a78a20</value>
            </httpHeader>
            <httpHeader>
                <name>xxx-method</name>
                <value></value>
            </httpHeader>
            <httpHeader>
                <name>xxx-started-at</name>
                <value>1586178132.913</value>
            </httpHeader>
        </httpHeaders>
        <httpMethod>GET</httpMethod>
        <httpParameters>
            <httpParameter>
                <name>SeferBiletid</name>
                <value>101183587</value>
            </httpParameter>
            <httpParameter>
                <name>OrderId</name>
                <value>201908251625863ggwes1m</value>
            </httpParameter>
            <httpParameter>
                <name>KurumID</name>
                <value>7</value>
            </httpParameter>
            <httpParameter>
                <name>KurumPassword</name>
                <value>Jua73xlzQ4dU</value>
            </httpParameter>
        </httpParameters>
        <uri>/Kaydetxml.php</uri>
    </request>
    <resourceId>GZWHpb</resourceId>
    <response>
        <body> &lt;?xml version="1.0" encoding="ISO-8859-9"?&gt;&#13;
&lt;root&gt;&#13;
  &lt;sonuc&gt;1&lt;/sonuc&gt;&#13;
  &lt;pnrnumber&gt;101183587&lt;/pnrnumber&gt;&#13;
  &lt;hatakodu&gt;0&lt;/hatakodu&gt;&#13;
  &lt;aciklama&gt;Basarili&lt;/aciklama&gt;&#13;
&lt;/root&gt;           &#13;
&#13;
</body>
        <contentEncodings/>
        <httpHeaders/>
        <httpStatusCode>200</httpStatusCode>
        <mockResponseName>Success Response</mockResponseName>
    </response>
</restEvent>
